name: common
version: 0.1
cabal-version: >= 1.2
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base
               , obelisk-route
               , dependent-sum
               , mtl
               , aeson
               , text
  exposed-modules:
    Common.Route
    Common.Message
    Common.Examples
  ghc-options: -Wall
